\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uB-JINST}
\citation{BNB}
\citation{}
\citation{}
\citation{caffe}
\citation{ROOT}
\citation{LArCV}
\citation{LArCV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle Classification}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Preparation}{2}{section.3}}
\citation{uB-JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example neutrino candidate observed in the MicroBooNE detector. The same interaction is shown in all three wire plane views. The top image is from wire plane $U$; the middle from wire plane $V$; and the bottom from wire plane $Y$. The image is at full resolution and is only from a portion of the full event view.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UBEVD}{{1}{3}{Example neutrino candidate observed in the MicroBooNE detector. The same interaction is shown in all three wire plane views. The top image is from wire plane $U$; the middle from wire plane $V$; and the bottom from wire plane $Y$. The image is at full resolution and is only from a portion of the full event view.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Inference}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Architectures}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original CNN paper architectures}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ResNet14b}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ResNet14b\_w2}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}vgg16a}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}vgg16b}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}vgg16c}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\bibcite{AlexNet}{{1}{}{{}}{{}}}
\bibcite{uB-JINST}{{2}{}{{}}{{}}}
\bibcite{SBN}{{3}{}{{}}{{}}}
\bibcite{DUNE}{{4}{}{{}}{{}}}
\bibcite{dayabay}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the (a) five particle classification, and (b) $\mu ^-,\pi ^-$, (c) $e,\gamma $, and (d) shower-track separations for the vgg16b network.\relax }}{4}{figure.caption.2}}
\newlabel{fig:vgg16b}{{2}{4}{This is the (a) five particle classification, and (b) $\mu ^-,\pi ^-$, (c) $e,\gamma $, and (d) shower-track separations for the vgg16b network.\relax }{figure.caption.2}{}}
\bibcite{nova}{{6}{}{{}}{{}}}
\bibcite{NEXT}{{7}{}{{}}{{}}}
\bibcite{larsoft050800}{{8}{}{{}}{{}}}
\bibcite{uboonecode050800}{{9}{}{{}}{{}}}
\bibcite{LArCV}{{10}{}{{}}{{}}}
\bibcite{caffe}{{11}{}{{}}{{}}}
\bibcite{GoogLeNet}{{12}{}{{}}{{}}}
\bibcite{fasterrcnn}{{13}{}{{}}{{}}}
\bibcite{Inceptionv4}{{14}{}{{}}{{}}}
\bibcite{ResNet}{{15}{}{{}}{{}}}
\bibcite{ROOT}{{16}{}{{}}{{}}}
\bibcite{titanx}{{17}{}{{}}{{}}}
\bibcite{geant4}{{18}{}{{}}{{}}}
\bibcite{ubnoisefiltering}{{19}{}{{}}{{}}}
\bibcite{ubsignalprocessing}{{20}{}{{}}{{}}}
\bibcite{backprop}{{21}{}{{}}{{}}}
\bibcite{BNB}{{22}{}{{}}{{}}}
\bibcite{genie}{{23}{}{{}}{{}}}
\bibcite{BatchNorm}{{24}{}{{}}{{}}}
\bibcite{dropout}{{25}{}{{}}{{}}}
\bibcite{alphago}{{26}{}{{}}{{}}}
\bibcite{rmsprop}{{27}{}{{}}{{}}}
\bibcite{ccnote}{{28}{}{{}}{{}}}
\bibcite{stabilitytraining}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
