\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Particle Classification}{2}{section.2}
\contentsline {section}{\numberline {3}Image Preparation}{2}{section.3}
\contentsline {section}{\numberline {4}Training and Inference}{3}{section.4}
\contentsline {section}{\numberline {5}The Architectures}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Original CNN paper architectures}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ResNet14b}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ResNet14b\_w2}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}vgg16a}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}vgg16b}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}vgg16c}{3}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}
