\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uB-JINST}
\citation{BNB}
\citation{uB-JINST}
\citation{}
\citation{}
\citation{larsoft050800}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example neutrino candidate observed in the MicroBooNE detector. The same interaction is shown in all three wire plane views. The top image is from wire plane $U$; the middle from wire plane $V$; and the bottom from wire plane $Y$. The image is at full resolution and is only from a portion of the full event view.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UBEVD}{{1}{2}{Example neutrino candidate observed in the MicroBooNE detector. The same interaction is shown in all three wire plane views. The top image is from wire plane $U$; the middle from wire plane $V$; and the bottom from wire plane $Y$. The image is at full resolution and is only from a portion of the full event view.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle Classification}{2}{section.2}}
\citation{caffe}
\citation{ROOT}
\citation{LArCV}
\citation{LArCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example display for classification of each particle type in the collection plane. From top left and moving clockwise: $e^-$, $\gamma $, $\mu ^-$, proton, and $\pi ^-$. (Should this cite previous paper again? Image?\relax }}{3}{figure.caption.2}}
\newlabel{fig:fiveparts}{{2}{3}{Example display for classification of each particle type in the collection plane. From top left and moving clockwise: $e^-$, $\gamma $, $\mu ^-$, proton, and $\pi ^-$. (Should this cite previous paper again? Image?\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One example of GPU tower employed in the training (is this the representative image referred to?)\relax }}{4}{figure.caption.3}}
\newlabel{fig:towerpower}{{3}{4}{One example of GPU tower employed in the training (is this the representative image referred to?)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Preparation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Inference}{4}{section.4}}
\citation{bib:resnet}
\citation{bib:resmodule}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Architectures}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ResNet}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of inference results on the testA sample for $\pm $ 5 epochs around global loss minimum. The weight file for final performance assessment on testB is chosen based on the point of overall maximum accuracy in this plot. \relax }}{6}{figure.caption.4}}
\newlabel{fig:inferenceA}{{4}{6}{Example of inference results on the testA sample for $\pm $ 5 epochs around global loss minimum. The weight file for final performance assessment on testB is chosen based on the point of overall maximum accuracy in this plot. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The right five columns denote the classification performance per particle type. Errors shown are statistical and assume a binomial distribution. \relax }}{6}{table.1}}
\newlabel{tab:classCompare}{{1}{6}{The right five columns denote the classification performance per particle type. Errors shown are statistical and assume a binomial distribution. \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Efficiency vs purity curves for all resnet networks. As expected, ResNet14b is on the lower end, while the others are fairly comparable (left). b) Efficiency vs purity for all VGG nets (right). \relax }}{7}{figure.caption.5}}
\newlabel{fig:resneteffpur}{{5}{7}{a) Efficiency vs purity curves for all resnet networks. As expected, ResNet14b is on the lower end, while the others are fairly comparable (left). b) Efficiency vs purity for all VGG nets (right). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Efficiency vs purity curves for all plainresnet networks (left). b) Efficiency vs purity for all VGG nets (right). \relax }}{7}{figure.caption.6}}
\newlabel{fig:plainresneteffpur}{{6}{7}{a) Efficiency vs purity curves for all plainresnet networks (left). b) Efficiency vs purity for all VGG nets (right). \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational performance for various ResNet architectures\relax }}{7}{table.2}}
\newlabel{tab:resnetComput}{{2}{7}{Computational performance for various ResNet architectures\relax }{table.2}{}}
\citation{uB-JINST}
\newlabel{a}{{\caption@xref {a}{ on input line 443}}{8}{VGG}{figure.caption.7}{}}
\newlabel{sub@a}{{}{8}{VGG}{figure.caption.7}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 450}}{8}{VGG}{figure.caption.7}{}}
\newlabel{sub@b}{{a}{8}{VGG}{figure.caption.7}{}}
\newlabel{c}{{\caption@xref {c}{ on input line 459}}{8}{VGG}{figure.caption.7}{}}
\newlabel{sub@c}{{b}{8}{VGG}{figure.caption.7}{}}
\newlabel{d}{{\caption@xref {d}{ on input line 466}}{8}{VGG}{figure.caption.7}{}}
\newlabel{sub@d}{{c}{8}{VGG}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the (a) five particle classification, and (b) $\mu ^-/\pi ^-$, (c) $e/\gamma $, and (d) shower/track separations for the vgg16b network.\relax }}{8}{figure.caption.7}}
\newlabel{fig:vgg16b}{{7}{8}{This is the (a) five particle classification, and (b) $\mu ^-/\pi ^-$, (c) $e/\gamma $, and (d) shower/track separations for the vgg16b network.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VGG}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{AlexNet}{{1}{}{{}}{{}}}
\bibcite{uB-JINST}{{2}{}{{}}{{}}}
\bibcite{SBN}{{3}{}{{}}{{}}}
\bibcite{DUNE}{{4}{}{{}}{{}}}
\bibcite{dayabay}{{5}{}{{}}{{}}}
\bibcite{nova}{{6}{}{{}}{{}}}
\bibcite{NEXT}{{7}{}{{}}{{}}}
\bibcite{larsoft050800}{{8}{}{{}}{{}}}
\bibcite{uboonecode050800}{{9}{}{{}}{{}}}
\bibcite{LArCV}{{10}{}{{}}{{}}}
\bibcite{caffe}{{11}{}{{}}{{}}}
\bibcite{GoogLeNet}{{12}{}{{}}{{}}}
\bibcite{fasterrcnn}{{13}{}{{}}{{}}}
\bibcite{Inceptionv4}{{14}{}{{}}{{}}}
\bibcite{ResNet}{{15}{}{{}}{{}}}
\bibcite{ROOT}{{16}{}{{}}{{}}}
\bibcite{titanx}{{17}{}{{}}{{}}}
\bibcite{geant4}{{18}{}{{}}{{}}}
\bibcite{ubnoisefiltering}{{19}{}{{}}{{}}}
\bibcite{ubsignalprocessing}{{20}{}{{}}{{}}}
\bibcite{backprop}{{21}{}{{}}{{}}}
\bibcite{BNB}{{22}{}{{}}{{}}}
\bibcite{genie}{{23}{}{{}}{{}}}
\bibcite{BatchNorm}{{24}{}{{}}{{}}}
\bibcite{dropout}{{25}{}{{}}{{}}}
\bibcite{alphago}{{26}{}{{}}{{}}}
\bibcite{rmsprop}{{27}{}{{}}{{}}}
\bibcite{ccnote}{{28}{}{{}}{{}}}
\bibcite{stabilitytraining}{{29}{}{{}}{{}}}
\bibcite{bib:resmodule}{{30}{}{{}}{{}}}
\bibcite{bib:resnet}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
